server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service

# Map path to recruitment service
zuul.routes.job-service.path=/job/**
zuul.routes.job-service.service-id=job-service

# Map path to employee service
zuul.routes.employee-service.path=/employee/**
zuul.routes.employee-service.service-id=employee-service

# Map path to payroll service
zuul.routes.payroll-service.path=/payroll/**
zuul.routes.payroll-service.service-id=payroll-service

# Map path to position service
zuul.routes.position-service.path=/position/**
zuul.routes.position-service.service-id=position-service

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie
