# service name
spring.application.name=db-service

# port
server.port=8700

# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/hrms
spring.datasource.username = root
spring.datasource.password = 

db2.datasource.url = jdbc:mysql://localhost:3307/hrms
db2.datasource.username = root
db2.datasource.password = 

# Hibernate Properties

 # The SQL dialect makes Hibernate generate better SQL for the chosen database
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
 spring.jpa.hibernate.ddl-auto = update

 ## Hibernate Logging
 logging.level.org.hibernate.SQL= DEBUG
